server.error.include-message=always

#API access
sourceAddress=sandbox.platfr.io
keyValue=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
authSchemaValue=S2S

#Service URIs
uri.accountBalance=api/gbs/banking/v4.0/accounts/{accountId}/balance
uri.accountTransactionList=api/gbs/banking/v4.0/accounts/{accountId}/transactions
uri.accountMoneyTransfer=api/gbs/banking/v4.0/accounts/{accountId}/payments/money-transfers